{
  "name": "acessibilidade-pedonal",
  "version": "1.0.0",
  "description": "Levantamento de Acessibilidade Pedonal - CML",
  "private": true,
  "scripts": {
    "build": "cp index.html www/index.html",
    "sync": "npm run build && cap sync",
    "android": "cap open android",
    "ios": "cap open ios"
  },
  "dependencies": {
    "@capacitor/camera": "^8.2.2",
    "@capacitor/core": "^8.5.0",
    "@capacitor/geolocation": "^8.2.0",
    "@capacitor/splash-screen": "^8.0.2",
    "@capacitor/status-bar": "^8.0.3"
  },
  "devDependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/cli": "^8.5.0",
    "@capacitor/ios": "^8.5.0"
  }
}
